<!--

  Added as part of front end challenge from Frontend Mentor
  Bolier Plate code used from frontend mentor
  
  Note: Only Desktop mode has been taken into consideration in this version


  Author: Senbagaraman (htts://github.com/senbagaraman04)


  version: 
  0.0.1:
      - Added most of the features described for desktop mode.
      - Desktop Mode fixed and working.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="index.css" rel="stylesheet">

  <style>

/** Font update starts here **/

.header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600 !important;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }


  .rightText{
    font-family: 'Open Sans' !important;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v22/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }


/** Font update ends here **/



  /** Overall Stylings starts here **/
  * {
    color: white;
    text-align: justify;
   }

  body {
    background-image: url("./images/bg-desktop.svg");
    background-color: hsl(257, 40%, 49%);   
  }


  
  .outerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }


   /** Overall Stylings Ends here **/


   /** Title Icon **/


   .imagePosition {
    width: 100%;
    height: 100%;
    align-content: center;
  }

   /** Title Icon ends here **/


   /** body styling starts here **/

   .leftsidecontent {
    float: left;
    width: 65%;
  }

  @media (min-width: 1440px) {
    .rightsidecontent {
      float: right;
      width: 50%;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;

      margin-top: 142px;
      align-self: baseline;
    }
  }


   
  .header h2 {
    text-align: justify;
    line-height: 1.8;
  }


  /** register button styling starts here **/

  

  .buttonregister {
    color: hsl(257, 40%, 49%) !important;
    margin-top: 30px;
    text-decoration: none;
    background: white;
    padding: 12px 60px 11px 50px;
    border-radius: 50px;
    display: inline-block;
    border: none;
  }

  .buttonregister:hover {
    background: hsl(300, 69%, 71%);
  }

  /** register button styling ends here **/

   /** body styling ends here **/


   /** icon styling starts here **/

   
  .footerbuttons  {
    padding-right: 20px;
    float: right;
    margin-top: 50px;
  }

  .footerbuttons i {
      padding: 20px;
  }

  .socialIcons:hover {
    background: hsl(300, 69%, 71%);
  }

  /** icon styling ends here **/





  </style>

</head>

<body style="height:100%">

    <div class="logocontent">
        <img src="./images/logo.svg" alt="huddle" width="200">
      

  <div class="outerWrapper">
     
    <div class="leftsidecontent">
      <img src="images/illustration-mockups.svg" alt="Huddle Communities Front Page" class="imagePosition" />
    </div>
    <div class="rightsidecontent header">
      <h2>Build The Community <br> Your Fans Will Love </h2>
      <p class="rightText">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
     <div class="button_cont">
        <a class="buttonregister" href="#" target="_blank" rel="nofollow noopener noreferrer" draggable="false">
          Register</a>
    </div>

    <div class="footerbuttons">
        <i class="bi bi-facebook socialIcons"></i>
        <i class="bi bi-twitter socialIcons"></i>
        <i class="bi bi-instagram socialIcons"></i>       
    </div>

    </div>
  </div>
  </div>

</body>

</html>