<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component | Senbagaraman M</title>

 
  <style>
    * {
      text-align: justify;
    }

    .card-body {
      padding: 1.76rem !important;
    }

    .communityText {
      color: #3fb8b8;
    }

    .subCommunityText {
      color: #bddd3d;
    }

    .list-group-item {
      border: none !important;
      padding: 0 !important;
      background-color: #97dee1 !important;
    }

    .firstColumn {
      background-color: #3fb8b8;
color: white;
    }

    .btn-success {
      background-color: #bddd3d !important;
    }

    .secondColumn {
      background-color: #97dee1;
      text-align: justify;
    }

    .centerdiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="row centerdiv">
    <div class="card col-md-8">

      <div class="card-body">
        <h5 class="card-title communityText">Join our community</h5>
        <h6 class="card-title subCommunityText">30 days hassle free money back guarentee</h5>
          <p class="card-text">
            <p>Gain access to our full library of tutorials along with the expert code reviews.</p>
            <p>Perfect for any developers who are serious about horning their skills</p>
      </div>

      <div class="row">

        <div class="col-md-6 firstColumn p-5">
          <p class="substext"> Monthly Subscription</p>
          <p class="subsamount"> $29 <span class="text-muted">per month</span> </p>
          <p> Full access for less than $1 a day</p>
          <button type="button" class="btn btn-success btn-lg btn-block">Sign Up</button>
        </div>

        <div class="col-md-6 secondColumn p-5">
          <p style="color: white;"> Why us</p>
          <ul class="list-group ">
            <li class="list-group-item">Tutorials by industry experts</li>
            <li class="list-group-item">Peer and expert code review</li>
            <li class="list-group-item">Coding excercises</li>
            <li class="list-group-item">Access to our github repos</li>
            <li class="list-group-item">Community forum</li>
            <li class="list-group-item">Flashcard Text</li>
            <li class="list-group-item">New videos everyweek</li>
          </ul>
        </div>

      </div>
    </div>


  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a target="_blank" href="https://github.com/senbagaraman04">Raman</a>
    </p>
  </footer>



</body>

</html>